<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
    android:layout_height="fill_parent" >	
	<PreferenceCategory android:title="@string/category_wifi_mode"
		android:layout_width="fill_parent" 
        android:layout_height="fill_parent" >
		<CheckBoxPreference android:title="@string/wifi_mode_title"
			android:defaultValue="false" android:summary="@string/wifi_mode_text"
			android:key="@string/wifi_mode_key" 
			android:layout_width="fill_parent" 
            android:layout_height="fill_parent" />
		<ListPreference android:title="@string/wifi_mode_interval_title"
			android:summary="@string/wifi_mode_interval_summary" android:key="@string/wifi_mode_interval_key"
			android:defaultValue="@string/wifi_mode_interval_default"
			android:entries="@array/wifi_mode_interval_list" android:entryValues="@array/wifi_mode_interval_values" 
			android:layout_width="fill_parent" 
            android:layout_height="fill_parent" />
		<ListPreference android:title="@string/wifi_mode_timeout_interval_title"
			android:summary="@string/wifi_mode_timeout_interval_summary" android:key="@string/wifi_mode_timeout_interval_key"
			android:defaultValue="@string/wifi_mode_timeout_interval_default"
			android:entries="@array/wifi_mode_timeout_interval_list" android:entryValues="@array/wifi_mode_timeout_interval_values" 
			android:layout_width="fill_parent" 
            android:layout_height="fill_parent" />
	</PreferenceCategory>
</PreferenceScreen>